@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1,1,0.05);
    background: white;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50;
}

.bar-icon{
    font-size: 32px;
}

.hero{
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1{
    line-height: 1.2;
    font-size: 72px;
    font-weight: 400;
}

.explore-btn{
    background: #ffc066;
    align-self: flex-start;
    color: white;
}

.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 15px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1,1,0.05);
}

.feature img{
    width: 72px;
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

footer{
    background: #fff0db;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.link-lists h3{
    margin-bottom: 10px;
    color: gray;
}

.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}

.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.link-lists ul{
    list-style: none;
}

.link-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}