@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
    
.top-section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
    
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
    
.lg-text{
    font-size: 72px;
    font-weight: 400;
}

.black-section{
    background-color: black;
    padding: 20px;
}

.black-section h2{
    font-size: 60px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black-section h2 span{
    font-weight: 400;
    font-size: 80px;
}

.work-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.grid-items{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content{
    padding: 20px;
}

.card-content h3{
    margin-bottom: 10px;
}

.bottom-section{
    display: flex;
}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}

.contact, 
.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact p, 
.about p{
    margin-bottom: 20px;
}

.contact h2, 
.about h2{
    font-size: 64px;
    font-weight: 300;
}

footer{
    background: black;
    text-align: center;
    color: white;
    padding: 20px;

}