*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ebe6f4;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply-box{
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 50px;
    padding: 35px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 20px;
}

.apply-box h2{
    color: #222831;
}

.title-small{
    font-size: 18px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
    color: #222831;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #e3e5e6;
    border-radius: 5px;
    font-size: 15px;
    background-color: #eeeeee;
}

input:focus{
    outline-color: #4b04b6;
}

textarea:focus{
    outline-color: #4b04b6;
}

select:focus{
    outline-color: #4b04b6;
}

.button-container{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

button{
    background-color: #5607bb;
    border: transparent solid 2px ;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: white;
    border: 2px solid #5607bb;
    color: black;
    transition: 0.3s ease-out;
}

.textarea-control{
    grid-column: 1 / span 2;
}